.project-details {
    padding: 30px;
    box-shadow: var(--shadow-flat);
    background: var(--bg-color);
    width: 100%;

    &__headline {
        font-size: rem(25px);
    }

    &__item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &__headline,
    &__result {
        flex: 1 1 50%;
    }

    &__techs,
    &__browsers {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        grid-auto-rows: 50px;
        grid-gap: 10px;
    }

    &__responsive,
    &__validation {
        display: flex;
        position: relative;
        align-items: center;
    }

    &__responsive-item,
    &__validation-item {
        width: 50px;
        height: 50px;
        flex-basis: 50px;
    }

    &__lighthouse-item,
    &__pagespeed-item {
        display: flex;
        justify-content: space-between;
    }

    &__validation-comment {
        font-size: 13px;
        flex-basis: calc(100% - 70px);
        margin-left: 20px;
        align-self: center;
    }
}